spring.application.name=bloghub-payment-service
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.exchange.payment=patika.exchange.payment
rabbitmq.payment.queue=create.payment
rabbitmq.routingkey.payment=patika.routingkey.payment

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:55000/paymentdb
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

log4j.logger.org.springframework.orm.jpa=INFO

spring.kafka.bootstrap-servers=localhost:9092
